.introduction{
    width: 100%;
    background-color: rgba(12, 37, 32, 1);
    &_title{
        color: #fff;
        display: grid;
        grid-template-columns: 50% auto;
        padding-top: 130px;
        &_item{
            line-height: 50px;
            &_info{
                font-size: 55px;
                width: 80%;
            }
        }
        &_desc{
            width: 90%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            &_title{
                color: rgba(225, 255, 160, 1);
                padding: 15px 0;
            }
        }
    }
    &_cards{
        display: grid;
        grid-template-columns: auto auto auto;
        margin-top: 80px;
        &_card{
            width: 380px;
            height: 440px;
            margin-bottom: 50px;
            background-color: rgba(22, 64, 56, 1);
            &:hover{
                background-color: rgb(115, 132, 77);
                transition: all 1s;
            }
            &_img{
                padding: 40px;
            }
        }
        &_info{
            color: #fff;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 80px 20px 0;
            &_item{
                font-size: 30px;
                display: flex;
                gap: 15px;
            }
            &_link{
                color: rgba(225, 255, 160, 1);
            }
        }
    }
}